# X12.NET

./: .travis.yml  README.md  X12.sln  deploy.sh
src/X12.Core.Hipaa/: package.nuspec
src/X12.Core.Hipaa.ClaimParser/: Program.cs
src/X12.Core.Parsing/: X12.Core.Parsing.csproj  X12Parser.cs  X12StreamReader.cs  package.nuspec
src/X12.Core.Shared/: X12.Core.Shared.csproj  package.nuspec
src/X12.Core.Shared/Models/: DetachedSegment.cs
src/X12.Core.Specifications/: HierarchicalLoopSpecification.cs  X12.Core.Specifications.csproj  package.nuspec
src/X12.Core.Sql/: package.nuspec
src/X12.Core.Transformations/: X12.Core.Transformations.csproj  package.nuspec
src/X12.Core.X12Parser/: Program.cs
src/X12.Core.X12Parser/Properties/: Resources.Designer.cs  Resources.resx
tests/X12.Core.Tests.Unit/Creation/: InstitutionalClaimCreationTester.cs  Invoice810CreationTester.cs  ProfessionalClaimCreationTester.cs
tests/X12.Core.Tests.Unit/DocumentationCodeSamples/X12InterchangeModel/: ReadingAnExistingX12File.cs
tests/X12.Core.Tests.Unit/Flattening/: Flatten820Tester.cs
tests/X12.Core.Tests.Unit/Parsing/_SampleEdiFiles/: SampleEdiFileInventory.xml
tests/X12.Core.Tests.Unit/Unbundling/: UnbundlingTester.cs
